<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="SONY"
   tiff:Model="DSLR-A390"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:BrightnessValue="-63/100"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="400/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="220/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="33"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:FocalPlaneXResolution="64303699/32768"
   exif:FocalPlaneYResolution="64303699/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-06-07T20:10:13"
   dc:format="image/x-sony-arw"
   xmp:CreatorTool="DSLR-A390 v1.00"
   xmp:ModifyDate="2016-06-07T20:10:13"
   xmp:CreateDate="2016-06-07T20:10:13"
   xmp:Rating="0"
   xmp:MetadataDate="2016-12-05T21:07:07-02:00"
   aux:LensInfo="18/1 55/1 35/10 56/10"
   aux:Lens="DT 18-55mm F3.5-5.6 SAM"
   aux:LensID="55"
   photoshop:DateCreated="2016-06-07T20:10:13"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="3211B620E936AF5EB1B94416152DDF19"
   xmpMM:OriginalDocumentID="3211B620E936AF5EB1B94416152DDF19"
   xmpMM:InstanceID="xmp.iid:a54c28dc-d69b-a44d-b928-bebce1664499"
   crs:RawFileName="ft 4.ARW"
   crs:Version="9.3.1"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>3200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SONY DSC</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a54c28dc-d69b-a44d-b928-bebce1664499"
      stEvt:when="2016-12-05T21:07:07-02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.3.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
