<!doctype html>
<html lang="en">
<head>
  <title>Wesley Woyakevicz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div class="jumbotron">
<div class="row">
<div class="col-md-offset-5">
<img src="wesley 1.jpg" width="300" height="300" class="img-circle" alt="">
</div>
<h5 class="text-center text-capitalize"><em>Wesley Woyakevicz</em></h5>

</div>
<style>
 .jumbotron{
     color:#4A5082;
	 align-content:center;
	 background:rgba(74,80,130,0.82);
	 font
	 }
	h5{
		
		color:rgba(245,243,243,1.00);
		font-size:15
		px
		} 
	 
</style>
<div class="container-fluid">

<!--navbar -->
 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Wesley Woyakevicz</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portifolio">Portifólio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
      <style>
      .navbar{
		  background-color:rgba(0,0,0,0.85);
		  color:#F7F4F4;
		  }
	  .{
		 
		  }	  
      </style>
        
      </div>
     <script> //jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($(".navbar").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
});

//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});
   </script> 
  
</nav>



 <section>
    		<div class="container">
		</div>
</section>
    <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
  
  <div class="container">
  <h2>News</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      <li data-target="#myCarousel" data-slide-to="3" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="FT 10.jpg" alt="Photography" width="460" height="345">
		<div class="carousel-caption">
			<h3>Photographies</h3>
	    </div>
      </div>

      <div class="item">
        <img src="FT 1.jpg" alt="Photography" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="FT 5.jpg" alt="Photography" width="460" height="345">
      </div>

      <div class="item">
        <img src="FT 9.jpg" alt="Photography" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- abas -->
<section id="portifolio" class="portifolio-section">
  <div class="col-md-12">
  <h1>Portifolio</h1>
  </div>
<div class="container">
 
  

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">fotografias</a></li>
    <li><a data-toggle="tab" href="#menu1">Ilustrações</a></li>
    <li><a data-toggle="tab" href="#menu2">animações</a></li>
    <li><a data-toggle="tab" href="#menu3">videos</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3 id="md 9">Fotografias</h3>
      
      <img id="md 1" src="FT 1.jpg" alt="Wesley Woyakevicz, Senac " class= "img-circle" width="300" height="300">
      <img id="md 2" src="FT 2.jpg" alt="Wesley Woyakevicz, Senac" class="img-circle" width="300" height="300">
      <img id="md 3" src="FT 5.jpg" alt="Wesley Woyakevicz, Senac" class="img-circle" width="300" height="300">
      <div class="row">
      <div class="col-md-11">
      <img id="md 4" src="FT 6.jpg" alt="Wesley Woyakevicz, Senac" class="img-circle" width="300" height="300">
      <img id="md 5" src="FT 7.jpg" alt="Wesley Woyakevicz, Senac" class="img-circle" width="300" height="300">
      <img id="md 6" src="FT 8.jpg" alt="Wesley Woyakevicz, Senac" class="img-circle" width="300" height="300">
      </div>
      </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Ilustrações</h3>
      <img id="md 7" src="deadpool.jpeg" alt="Wesley Woyakevicz, Senac, ilustration" class="img-circle" width="300" height="300">
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Animções</h3>
      <h2>Em produção</h2>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Videos</h3>
       <h2>Em produção</h2>
    </div>
  </div>
</div>
       
</section>     
 
      
      <!-- About -->
<section id="sobre" class="sobre-section">
  <div class="container-fluid">
<h2>Sobre<small> Mim</small></h2>
 <div class="panel-group">
  <div class="panel panel-default">
  <div class="panel-heading">
   <h4 class="panel-title">
       <p class="about">Aos 7 anos se interessou por desenho porém desenvolveu suas proprias tecnicas sem ajuda profissional ou cursos </p>
          <p class="about">Quando concluí o Ensino Médio tive o desejo de cursar o bacharel de Design gráfico, mas por motivos de renda tive que procurar outro curso dentro da disponibilidade da minha renda, então escolho o Tecnologo em Produção multimídia na faculdade do Senac, e estou no Término do 2° semestre e muito satisfeito com a ampla variedade de conhecimento oferecido no curso </p></h4>
  
		  
	</div>

  </div>
  </div>
  <style>
  .about{
	color:rgba(74,80,130,1.00)  
	  }
  </style>
  </div>
</section>
 <!-- cadastro -->
<section id= "contato" class= "contato-section">              
 
<div class="panel panel-default">
<div class="panel-body">
 <div class="row">
    <div class="col-sm-12">
      <h1>  Entre em <small>contato</small></h1>
    </div>
  </div>

<div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
    		<div class="col-md- col-lg-20 col-lg-offset-2">
        		Nome:<input type="text"/>
			</div>
		</div>
	</div>
</div>
<div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
    		<div class="col-md- col-lg-20 col-lg-offset-2">
        		E-mail:<input type="text"/>
			</div>
		</div>
	</div>  
    
  
    <div>
    	<div>
    		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row">
                <div class="row">
    				<div class="col-md- col-lg-11 col-lg-offset-2">
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">CIDADE
		<span class="caret"></span>
  <select name="cidades">
  <option value="bsb">Brasília</option>
  <option value="rj">Rio de Janeiro</option>  
  <option value="sp">São Paulo</option>
</select>
	</button>						
    						</div>
                          </div>
                        </div>

    				<div class="col-md- col-lg-20 col-lg-offset-2">
							<button type="button"     class="btn btn-info">Masculino</button>
							<button type="button"     class="btn btn-info">Feminino</button>
							</div>
						</div>    
    				</div>
    			</div>
    		</div>
		</div>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
            	<div class="col-md- col-lg-20 col-lg-offset-2">
                Mensagem:
                </div>
                		<div class="col-md- col-lg-20 col-lg-offset-2 ">
   					 <textarea rows="10" cols="70" maxlength="600"></textarea>
                	</div>
                </div>
            </div>
        </div>
    </div>
<h4 class="text-right"><em>My e-mail: wesley_guenze@hotmail.com</em></h4>
<div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
    		<div class="col-md-6 col-lg-11 col-lg-offset-4">
				<button type="button" class="btn btn-success">ENVIAR</button>
						  </div>
                        </div>
                      </div>
	
                    </div>
                        
                  </div>
                  
                    </div>  
  </section>
            
         <!-- modal -->  
         <style>
#md 7 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#md 7:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #686D98;
    font-size: 80px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #686D98;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>




<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01" alt="">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('md 7');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<style>
#md 1
 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#md 1:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption 1{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption 1 {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close 1 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #686D98;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close 1:hover,
.close 1:focus {
    color: #686D98;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<!-- The Modal -->
<div id="myModal 1" class="modal">
  <span class="close 1">×</span>
  <img class="modal-content" id="img02" alt="">
  <div id="caption 1"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal 1');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('md 1');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption 1");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close 1")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<style>
#md 2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#md 2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption 2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption 2 {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close 2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #686D98;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close 2:hover,
.close 2:focus {
    color: #686D98;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>





<!-- The Modal -->
<div id="myModal 2" class="modal">
  <span class="close 2">×</span>
  <img class="modal-content" id="img03" alt="">
  <div id="caption 2"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal 2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('md 2');
var modalImg = document.getElementById("img03");
var captionText = document.getElementById("caption 2");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close 2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<style>
#md 3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#md 3:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption 3 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption 3{    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close 3 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #686D98;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close 3:hover,
.close 3:focus {
    color: #686D98;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>



<!-- The Modal -->
<div id="myModal 3" class="modal">
  <span class="close 3">×</span>
  <img class="modal-content" id="img04" alt="">
  <div id="caption 3"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal 3');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('md 3');
var modalImg = document.getElementById("img04");
var captionText = document.getElementById("caption 3");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close 3")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<style>
#md 4 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#md 4:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption 4{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption 4{    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close 4{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #686D98;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close 4:hover,
.close 4:focus {
    color: #686D98;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>


<!-- The Modal -->
<div id="myModal 4" class="modal">
  <span class="close 4">×</span>
  <img class="modal-content" id="img05" alt="">
  <div id="caption 4"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal 4');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('md 4');
var modalImg = document.getElementById("img05");
var captionText = document.getElementById("caption 4");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close 4")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<style>
#md 5 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#md 5:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption 5 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption 5{    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close 5{
    position: absolute;
    top: 15px;
    right: 35px;
    color: ##686D98;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close 5:hover,
.close 5:focus {
    color: #686D98;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>



<!-- The Modal -->
<div id="myModal 5" class="modal">
  <span class="close 5">×</span>
  <img class="modal-content" id="img06" alt="">
  <div id="caption 5"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal 5');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('md 5');
var modalImg = document.getElementById("img06");
var captionText = document.getElementById("caption 5");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close 5")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<style>
#md 6 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#md 6:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption 6{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption 6 {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close 6{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #686D98;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close 6:hover,
.close 6:focus {
    color: #686D98;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>






<!-- The Modal -->
<div id="myModal 6" class="modal">
  <span class="close 6">×</span>
  <img class="modal-content" id="img07" alt="">
  <div id="caption 6"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal 6');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('md 6');
var modalImg = document.getElementById("img07");
var captionText = document.getElementById("caption 6");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close 6")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>







            
      </div>
    </div>
  
<!-- painel style -->
      <style>
	  .panel-default{
		 background:#CBCDDB
		  }
      </style>
      <!--fundo -->
     <style>
     .container-fluid{
		 background-color:rgba(27,25,25,1.00);
		 color:rgba(104,109,152,1.00)
		 
		 }
     </style> 
</body>
</html>
